<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTipoUsuario</class>
 <widget class="QDialog" name="DialogTipoUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccionar usuario</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(5, 33, 68);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Seleccione el tipo de usuario que desea crear</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/iconoTerapeuta/imgTerapeuta);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
image: url(:/imgPaciente/imgPaciente);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCrearTerapeuta">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style: solid;
border-width: 1px;
border-color: rgb(0, 51, 102);
background-color: rgb(7, 34, 64);
color: rgb(255, 255, 255);
border-radius: 8px;
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Crear terapeuta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCrearPaciente">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-style: solid;
border-width: 1px;
;
border-color: rgb(250, 124, 39);
background-color: rgb(250, 124, 39);
color: rgb(255, 255, 255);
border-radius: 8px;
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Crear paciente</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Desktop/ProyectosPhyton/NaoAplicationMVC - copia/vista/imgNaoAplication.qrc"/>
 </resources>
 <connections/>
</ui>
